--- Dataset & Model --- 
Number of training points = 927 
Number of test points = 103 
Number of features = 8 
Number of hidden layers = 2 
Width of hidden layer = 150 
Number of parameters in NTK network = 46801 

 --- Results --- 
Final ntk training mse = 0.003 
Final ntk test mse = 34.28 
Deep Ensemble training mse: mean = 0.00, std = 0.00 
Deep Ensemble test mse: mean = 36.42, std = 3.65 
Deep Ensemble NLL: mean = 1785.98, std 789.48 

 --- Training Details --- 
Learning Rate = 0.01 
Training Epochs = 4000 
Number of ensembles = 5 

 --- NTK Method Details --- 
Condition number of Kappa = 240663929651083314462720.00 
Number of negative eigenvalues of Kappa = 22 
Number of zero eigenvalues of Kappa = 0 

 --- Uncertainty Solution Details --- 
Type of linear solver = iterative 
Time to solve all test examples = 14.45 seconds 
Tolerance of solver = 1e-09 
Max iteration of solver = 2000 
Average solver iter = 311.71844660194176 
Average solver resid error = 8.251047347043842e-06 
Average solver matrix resid error = 8.053677166195365e-10 

 Number of negative values in NTK uncertainties array: 0 
Number of zero values in NTK uncertainties array: 0 
