--- Dataset & Model --- 
Number of training points = 927 
Number of test points = 103 
Number of features = 8 
Number of hidden layers = 3 
Width of hidden layer = 150 
Number of parameters in NTK network = 92101 

 --- Results --- 
Final ntk training mse = 0.010 
Final ntk test mse = 16.64 
Deep Ensemble training mse: mean = 0.02, std = 0.01 
Deep Ensemble test mse: mean = 17.17, std = 2.74 
Deep Ensemble NLL: mean = 371.53, std 204.19 

 --- Training Details --- 
Learning Rate = 0.01 
Training Epochs = 4000 
Number of ensembles = 5 

 --- NTK Method Details --- 
Condition number of Kappa = 253560592418727436222464.00 
Number of negative eigenvalues of Kappa = 27 
Number of zero eigenvalues of Kappa = 0 

 --- Uncertainty Solution Details --- 
Type of linear solver = iterative 
Time to solve all test examples = 18.37 seconds 
Tolerance of solver = 1e-09 
Max iteration of solver = 2000 
Average solver iter = 110.39805825242719 
Average solver resid error = 1.5377376067549835e-05 
Average solver matrix resid error = 7.788980528948447e-10 

 Number of negative values in NTK uncertainties array: 0 
Number of zero values in NTK uncertainties array: 0 
