--- Dataset & Model --- 
Number of training points = 927 
Number of test points = 103 
Number of features = 8 
Number of hidden layers = 3 
Width of hidden layer = 150 
Number of parameters in NTK network = 69451 

 --- Results --- 
Final ntk training mse = 0.006 
Final ntk test mse = 25.89 
Deep Ensemble training mse: mean = 0.01, std = 0.00 
Deep Ensemble test mse: mean = 26.80, std = 6.49 
Deep Ensemble NLL: mean = 2232.98, std 1688.95 

 --- Training Details --- 
Learning Rate = 0.01 
Training Epochs = 4000 
Number of ensembles = 5 

 --- NTK Method Details --- 
Condition number of Kappa = 508946066845809516740608.00 
Number of negative eigenvalues of Kappa = 36 
Number of zero eigenvalues of Kappa = 0 

 --- Uncertainty Solution Details --- 
Type of linear solver = iterative 
Time to solve all test examples = 15.10 seconds 
Tolerance of solver = 1e-09 
Max iteration of solver = 2000 
Average solver iter = 139.97087378640776 
Average solver resid error = 1.2234409229104842e-05 
Average solver matrix resid error = 8.099878825831872e-10 

 Number of negative values in NTK uncertainties array: 0 
Number of zero values in NTK uncertainties array: 0 
